{
    "license": "MIT",
    "devDependencies": {
        "elm-pages": "^3.0.19",
        "elm-test-rs": "^3.0.0-5"
    },
    "overrides": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    },
    "resolutions": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    }
}
